# Wasm2cs

./: Wasm2cs.sln
Wasm2cs/: Wasm2cs.csproj  WasmConverter.cs
Wasm2cs.CLI/: Program.cs  Wasm2cs.CLI.csproj
Wasm2cs.CLI/Properties/: launchSettings.json
Wasm2cs.Fuzzer/: Program.cs  Wasm2cs.Fuzzer.csproj
Wasm2cs.Fuzzer/Engines/: IWasmEngine.cs  Wasm2csEngine.cs  WasmtimeEngine.cs
Wasm2cs.Fuzzer/Fuzzing/: OracleFuzzer.cs
Wasm2cs.Fuzzer/Mutation/: Mutator.cs  mutate_wasm.wasm
Wasm2cs.Fuzzer/Mutation/Seeds/: wasm_seed_program.wasm
Wasm2cs.Runtime/: Memory.cs  TrapException.cs  Wasm2cs.Runtime.csproj
Wasm2cs.TestCompile/: Generated.cs  Program.cs  Wasm2cs.TestCompile.csproj
Wasm2cs.Tests/: FuzzTests.cs  Wasm2cs.Tests.csproj
Wasm2cs/CodeGeneration/: IndentedTextWriter.cs  IndentedTextWriterExtensions.cs  NameConventions.cs
Wasm2cs/CodeGeneration/Exceptions/: CannotSetImmutableGlobal.cs  FunctionDoesNotEndException.cs  InitializerIncorrectConstInstructionTypeException.cs  SelectMismatchedTypesException.cs  UnsupportedWasmInstructionException.cs
Wasm2cs/CodeGeneration/Extensions/: ImportExtensions.cs  ModuleExtensions.cs  WebAssemblyValueTypeExtensions.cs
Wasm2cs/CodeGeneration/Work/: Exports.cs  IWorkItem.cs  ImportFields.cs  ImportedFuncWrapper.cs  Instantiation.cs  ModuleFunction.cs
