<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mutation\mutate_wasm.wasm" />
    <EmbeddedResource Include="Mutation\Seeds\wasm_seed_program.wasm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Wazzy" Version="0.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasm2cs\Wasm2cs.csproj" />
  </ItemGroup>

</Project>
